events {}

http {
    server {
        server_name localhost;
        listen 80;

        location / {
            proxy_set_header Origin frontend:3000;
            proxy_pass http://frontend:3000;
        }
    }
}